{
  "name": "100xlift-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "astro": "^5.16.9"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.0"
  }
}
